spring.application.name=sfg-brewery-gateway
server.port=9090

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411

logging.level.guru.springframework=debug